<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colorsmash</title>
<style>
.w {
  padding: .375rem .75rem;
  border: 1px solid Black;
  border-radius: .25rem;
  width: 147.217px;
  color: White; 
}
.big {
  font-size: 1.5rem;
  border-color: Black;
}
.button {
  padding: .375rem .75rem;
  border: 1px solid;
  border-radius: .25rem;
  width: 147.217px;
}
.btn-light {
  color: #000;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
.main {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  gap: 1.5rem;
  height: initial;
}
.container {
  max-width: 1320px;
  margin-right: auto;
  margin-left: auto;
}
body {
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
}
</style>
  </head>
  <body style="background-color: Gray">
    <header id="navbar" style="padding: .75rem 0; background-image: linear-gradient(to right, rgb(255,255,255), rgb(128,128,128))">
      <div class="container">
        <a href="#" style="font-weight: 600; color: #000; text-decoration: none">Colorsmash</a>
        <input type="text" id="red-input" value="128">
        <input type="text" id="green-input" value="128">
        <input type="text" id="blue-input" value="128">
        <button type="button" id="input" class="button btn-light">Set</button>
        <button type="button" id="random" class="button btn-light">Random</button>
      </div>
    </header>
    <div class="container" style="grid-template-columns: 4fr 1fr; display: grid">
      <div>
    <div class="main" style="padding-top: 75.84px">
      <button type="button" id="red" class="w big" style="background-color: Red">Red</button>
      <button type="button" id="green" class="w big" style="background-color: #00FF00">Green</button>
      <button type="button" id="blue" class="w big" style="background-color: Blue">Blue</button>
      <button type="button" id="white" class="button big" style="background-color: White">White</button>
      <button type="button" id="cyan" class="button big" style="background-color: Cyan">Cyan</button>
      <button type="button" id="yellow" class="button big" style="background-color: Yellow">Yellow</button>
      <button type="button" id="magenta" class="button big" style="background-color: Magenta">Magenta</button>
      <button type="button" id="black" class="w big" style="background-color: Black">Black</button>
    </div>
      </div>
      <div id="history"><h2>History</h2></div>
    </div>
      <div id="bottom" style="padding: .75rem 0; position: fixed; bottom: 0; width: 100%; background-image: linear-gradient(to right, rgb(128,128,128), rgb(0,0,0))">
        <div class="container">
        <input type="text" id="red-smash" value="0">
        <input type="text" id="green-smash" value="0">
        <input type="text" id="blue-smash" value="0">
        <button type="button" id="smash" class="button btn-light">Smash</button>
        <button type="button" id="random-smash" class="button btn-light">Random</button>
        </div>
      </div>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script type="module">
      import init, { run } from './colorsmash.js'
      async function initRun() {
      await init();
      run();
      }
      initRun();
    </script>
  </body>
</html>
